msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Language-Team: Dutch\n"
"Language: nl_NL\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: nl\n"
"X-Crowdin-File: /addons/buy_together.po\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2015-05-22 05:04-0400\n"

msgctxt "Addons::name::buy_together"
msgid "Buy together"
msgstr "Samen kopen"

msgctxt "Addons::description::buy_together"
msgid "Allows you to set up share discounts on certain product combinations"
msgstr "Gedeelde korting instellen op bepaalde productcombinaties"

msgctxt "Languages::buy_together"
msgid "Buy together"
msgstr "Samen kopen"

msgctxt "Languages::specify_options"
msgid "Specify options"
msgstr "Opties opgeven"

msgctxt "Languages::total_list_price"
msgid "Total list price"
msgstr "Totale catalogusprijs"

msgctxt "Languages::price_for_all"
msgid "Price for all"
msgstr "Gezamelijke prijs"

msgctxt "Languages::add_all_to_cart"
msgid "Add all to cart"
msgstr "Alles aan winkelwagen toevoegen"

msgctxt "Languages::editing_combination"
msgid "Editing combination"
msgstr "Combinatie bewerken"

msgctxt "Languages::buy_together_calculation_information"
msgid "Total price: [total_price], Discount: [discount], Combination price: [combination_price]"
msgstr "Totaalprijs: [total_price], korting: [korting], combinatie prijs: [combination_price]"

msgctxt "Languages::display_in_promotions"
msgid "Display in promotions"
msgstr "Weergeven in promoties"

msgctxt "Languages::combination_products"
msgid "Combination products"
msgstr "Combinatieproducten"

msgctxt "Languages::share_discount"
msgid "Share discount"
msgstr "Korting delen"

msgctxt "Languages::buy_together_is_not_compatible_with_configurator"
msgid "[product_name] cannot be added to combination. Buy together is not compatible with the Product configurator add-on"
msgstr "[product_name] cannot be added to combination. Buy together is not compatible with the Product configurator add-on"

msgctxt "Languages::buy_together_is_not_compatible_with_recurring_billing"
msgid "[product_name] cannot be added to combination. Buy together is not compatible with the Recurring billing add-on"
msgstr "[product_name] cannot be added to combination. Buy together is not compatible with the Recurring billing add-on"

msgctxt "Languages::buy_together_combination_cannot_be_added"
msgid "Combination cannot be added to cart"
msgstr "Combinatie kan niet worden toegevoegd aan uw winkelwagen"

msgctxt "Languages::buy_together_product_was_removed"
msgid "[product] did not have enough amount ([amount]) and was removed from the cart"
msgstr "[product] is onvoldoende beschikbaar ([hoeveelheid]) en werd verwijderd van uw winkelwagen"

msgctxt "Languages::buy_together_fill_the_mandatory_fields"
msgid "Please specify product options before adding this product combination to the cart."
msgstr "Geef productopties op voordat u dit product aan uw winkelwagen toevoegt."

