msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Language-Team: Ukrainian\n"
"Language: uk_UA\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: uk\n"
"X-Crowdin-File: /addons/vendor_data_premoderation.po\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2015-06-09 09:04-0400\n"

msgctxt "Addons::name::vendor_data_premoderation"
msgid "Vendor data premoderation"
msgstr "Премодерація постачальника даних"

msgctxt "Addons::description::vendor_data_premoderation"
msgid "Lets you pre-moderate vendors activity"
msgstr "Lets you pre-moderate vendors activity"

msgctxt "Languages::product_approval_menu_description"
msgid "Manage individual products or group of products supplied by the store vendors."
msgstr "Manage individual products or group of products supplied by the store vendors."

msgctxt "Languages::vendor_data_premoderation"
msgid "Vendor data premoderation"
msgstr "Vendor data premoderation"

msgctxt "Languages::product_approval"
msgid "Product approval"
msgstr "Product approval"

msgctxt "Languages::notify_vendor_by_email"
msgid "Notify vendor by e-mail"
msgstr "Notify vendor by e-mail"

msgctxt "Languages::product_approval_status_approved"
msgid "Your product [product] has been approved by the store administration and added to the product catalog. Now shoppers can order this product in the store."
msgstr "Your product [product] has been approved by the store administration and added to the product catalog. Now shoppers can order this product in the store."

msgctxt "Languages::product_approval_status_disapproved"
msgid "Your product [product] has been disapproved by the store administration"
msgstr "Your product [product] has been disapproved by the store administration"

msgctxt "Languages::products_approval_status_approved"
msgid "Thank you for submitting new products. The following products have been approved by the store administration and added to the product catalog"
msgstr "Thank you for submitting new products. The following products have been approved by the store administration and added to the product catalog"

msgctxt "Languages::text_shoppers_can_order_products"
msgid "Now shoppers can order these products in the store."
msgstr "Now shoppers can order these products in the store."

msgctxt "Languages::products_approval_status_disapproved"
msgid "Thank you for submitting new products. The following products have been disapproved by the store administration"
msgstr "Thank you for submitting new products. The following products have been disapproved by the store administration"

msgctxt "Languages::approve_selected"
msgid "Approve selected"
msgstr "Затвердити обрані"

msgctxt "Languages::disapprove_selected"
msgid "Disapprove selected"
msgstr "Відхилити обрані"

msgctxt "Languages::pre_moderation"
msgid "Products require prior approval"
msgstr "Products require prior approval"

msgctxt "Languages::pre_moderation_edit"
msgid "Approve product info updates"
msgstr "Approve product info updates"

msgctxt "Languages::pre_moderation_edit_vendors"
msgid "Approve vendor profile updates"
msgstr "Approve vendor profile updates"

msgctxt "Languages::text_not_approved_products"
msgid "You have products that require your approval. Please <a href=\"[link]\">follow this link</a> to review these products."
msgstr "You have products that require your approval. Please <a href=\"[link]\">follow this link</a> to review these products."

msgctxt "Languages::products_approval_status_changed"
msgid "Your product(s) have been [status]"
msgstr "Your product(s) have been [status]"

msgctxt "Languages::approval"
msgid "Approval"
msgstr "Approval"

msgctxt "Languages::text_vendor_profile_changes_notice"
msgid "Are you sure that you want to update the profile? Information about your company will not be available in the customer area until the administrator approves it."
msgstr "Are you sure that you want to update the profile? Information about your company will not be available in the customer area until the administrator approves it."

msgctxt "Languages::privileges.manage_product_premoderation"
msgid "Approve vendor products"
msgstr "Approve vendor products"

msgctxt "SettingsSections::vendor_data_premoderation::general"
msgid "General"
msgstr "General"

msgctxt "SettingsOptions::vendor_data_premoderation::products_prior_approval"
msgid "Approval is required for newly created products"
msgstr "Approval is required for newly created products"

msgctxt "SettingsOptions::vendor_data_premoderation::products_updates_approval"
msgid "Approve product info updates"
msgstr "Approve product info updates"

msgctxt "SettingsOptions::vendor_data_premoderation::vendor_profile_updates_approval"
msgid "Approve vendor profile updates"
msgstr "Approve vendor profile updates"

msgctxt "SettingsTooltips::vendor_data_premoderation::products_prior_approval"
msgid "\"None\" - this option is disabled for all vendors; \"Custom\" - the option is enabled on a vendor details page (the Add-ons tab); \"All vendors\" - the option is enabled for all vendors."
msgstr "\"None\" - this option is disabled for all vendors; \"Custom\" - the option is enabled on a vendor details page (the Add-ons tab); \"All vendors\" - the option is enabled for all vendors."

msgctxt "SettingsTooltips::vendor_data_premoderation::products_updates_approval"
msgid "\"None\" - this option is disabled for all vendors; \"Custom\" - the option is enabled on a vendor details page (the Add-ons tab); \"All vendors\" - the option is enabled for all vendors."
msgstr "\"None\" - this option is disabled for all vendors; \"Custom\" - the option is enabled on a vendor details page (the Add-ons tab); \"All vendors\" - the option is enabled for all vendors."

msgctxt "SettingsTooltips::vendor_data_premoderation::vendor_profile_updates_approval"
msgid "\"None\" - this option is disabled for all vendors; \"Custom\" - the option is enabled on a vendor details page (the Add-ons tab); \"All vendors\" - the option is enabled for all vendors."
msgstr "\"None\" - this option is disabled for all vendors; \"Custom\" - the option is enabled on a vendor details page (the Add-ons tab); \"All vendors\" - the option is enabled for all vendors."

msgctxt "SettingsVariants::vendor_data_premoderation::vendor_profile_updates_approval::none"
msgid "None"
msgstr "Жоден"

msgctxt "SettingsVariants::vendor_data_premoderation::vendor_profile_updates_approval::custom"
msgid "Custom"
msgstr "Custom"

msgctxt "SettingsVariants::vendor_data_premoderation::vendor_profile_updates_approval::all"
msgid "All vendors"
msgstr "Всі постачальники"

msgctxt "SettingsVariants::vendor_data_premoderation::products_prior_approval::none"
msgid "None"
msgstr "None"

msgctxt "SettingsVariants::vendor_data_premoderation::products_prior_approval::custom"
msgid "Custom"
msgstr "Custom"

msgctxt "SettingsVariants::vendor_data_premoderation::products_prior_approval::all"
msgid "All vendors"
msgstr "Всі постачальники"

msgctxt "SettingsVariants::vendor_data_premoderation::products_updates_approval::none"
msgid "None"
msgstr "None"

msgctxt "SettingsVariants::vendor_data_premoderation::products_updates_approval::custom"
msgid "Custom"
msgstr "Custom"

msgctxt "SettingsVariants::vendor_data_premoderation::products_updates_approval::all"
msgid "All vendors"
msgstr "All vendors"

