<?xml version="1.0"?>
<addon scheme="3.0">
    <id>sd_birthday_promo</id>
    <version>1.0</version>
    <priority>40</priority>
    <position>0</position>
    <auto_install>MULTIVENDOR,ULTIMATE</auto_install>
    <default_language>en</default_language>
    <status>active</status>

    <compatibility>
        <dependencies>age_verification</dependencies>
    </compatibility>

    <settings edition_type="ROOT,ULT:VENDOR">
        <sections>
            <section id="general">
                <items>
                    <item id="promotion_duration">
                        <type>input</type>
                        <default_value>1</default_value>
                    </item>
                    <item id="notify">
                        <type>input</type>
                    </item>
                </items>
            </section>
        </sections>
    </settings>

    <queries>
        <item for="install">
            CREATE TABLE `?:birthday_promo_log` (
            `id` INT(8) AUTO_INCREMENT ,
            `user_id` INT(8) ,
            `timestamp` INT(11),
            `order_id` INT(8),
            `is_applied` VARCHAR(1),
            `last_birthday` INT(11),
        PRIMARY KEY  (`id`)) Engine=MyISAM DEFAULT CHARSET UTF8;
        </item>
        <item for="uninstall">
            DROP TABLE IF EXISTS ?:birthday_promo_log;
        </item>
    </queries>
</addon>
