msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: French\n"
"Language: fr_FR\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-File: /addons/anti_fraud.po\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2015-01-27 05:00-0500\n"

msgctxt "Addons::name::anti_fraud"
msgid "Anti fraud"
msgstr "Anti Fraude"

msgctxt "Addons::description::anti_fraud"
msgid "Adds configurable security order verification using the Maxmind service to prevent fraud"
msgstr "Ajoute une vérification de sécurité de la commande configurable en utilisant le service Maxmind pour prévenir une fraude"

msgctxt "Languages::af_big_order_total"
msgid "Order total exceeds the allowed maximum"
msgstr "Le total de la commande dépasse le maximum défini"

msgctxt "Languages::af_country_doesnt_match"
msgid "The country does not match the IP address"
msgstr "Le pays ne correspond pas a l'adresse IP"

msgctxt "Languages::af_has_failed_orders"
msgid "Customer has FAILED orders"
msgstr "Le client a RATÉ des commandes"

msgctxt "Languages::af_has_successfull_orders"
msgid "Customer has SUCCESSFUL orders"
msgstr "Le client a RÉUSSI des commandes"

msgctxt "Languages::af_high_risk_country"
msgid "High risk country"
msgstr "Pays à haut risque"

msgctxt "Languages::af_high_risk_factor"
msgid "Risk factor exceeds the defined value"
msgstr "Le facteur de risque dépasse le seuil défini"

msgctxt "Languages::af_ip_not_found"
msgid "Failed to identify customer's IP address"
msgstr "Échec de détermination de l'adresse IP du client"

msgctxt "Languages::af_long_distance"
msgid "Customer is outside the safe distance"
msgstr "Client situé hors de la distance de sécurité"

msgctxt "Languages::af_low_risk_factor"
msgid "Risk factor is admissible"
msgstr "Facteur de risque définis taux unique"

msgctxt "Languages::antifraud_failed_order"
msgid "Your order was placed in the store. It is undergoing an additional check now. We will contact you as soon as the administrator finishes it"
msgstr "Votre commande a bien été passée. Elle fait actuellement l'objet d'une vérification supplémentaire. Nous vous contacterons dès que cette opération sera terminée"

msgctxt "Languages::risk_factor"
msgid "Risk factor"
msgstr "Facteur de risque"

msgctxt "Languages::not_available"
msgid "n/a"
msgstr "n/d"

msgctxt "Languages::decision"
msgid "Decision"
msgstr "Décision"

msgctxt "Languages::anti_fraud_order_not_approved"
msgid "Order has not been approved because risk factor exceeds Maximum risk factor"
msgstr "Order has not been approved as a result of Risk factor is higher then Maximum risk factorLa commande n'a pas été approuvé car le facteur de risque est plus élevé que le maximum accepté"

msgctxt "Languages::anti_fraud_order_approved"
msgid "Order has been approved"
msgstr "La commande a été approuvé"

msgctxt "Languages::fraud_risk"
msgid "Fraud risk"
msgstr "Risque de fraude"

msgctxt "Languages::fraud_checking"
msgid "Fraud checking"
msgstr "Vérification de fraude"

msgctxt "SettingsSections::anti_fraud::general"
msgid "General"
msgstr "Général"

msgctxt "SettingsOptions::anti_fraud::anti_fraud_key"
msgid "Maxmind license key"
msgstr "Clé de licence Maxmind"

msgctxt "SettingsOptions::anti_fraud::anti_fraud_safe_distance"
msgid "Safe distance (km)"
msgstr "Distance de sécurité"

msgctxt "SettingsOptions::anti_fraud::anti_fraud_max_order_total"
msgid "Max order total"
msgstr "Total max de commande"

msgctxt "SettingsOptions::anti_fraud::anti_fraud_risk_factor"
msgid "Maximum risk factor (1..100)"
msgstr "Facteur de risque maximum  (1..100)"

msgctxt "SettingsOptions::anti_fraud::antifraud_order_status"
msgid "Order status"
msgstr "Statut de commande"

